<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Internet of Things</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(182, 202, 233));
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(70, 8, 240);
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(12, 4, 4);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History.html"> History of Internet of Things  </a> </li>
            <li> <a href="Examples.html"> Examples of Internet of Things </a> </li>
            <li> <a href="Benefits.html"> Benefits of Internet of Things </a> </li>
            <li> <a href="Some relationships.html"> Some relationships </a> </li>
        </ul>
        <br>
        <h2>Examples</h2>
        <div>
            The Best Examples of IoT Applications in the Real World :
        </div>
        
        <br>

        <table border="2">
            <tr>
                <th>Driverless Cars</th>
                <th>Amazon Go</th>
                <th>Wearables</th>
                <th>Smart Homes</th>
                <th>Smart Hotel Rooms</th>
            </tr>
            <tr>
                <td>The standalone car is one of the most futuristic IoT applications. Cars have no drivers and are reasonable enough to get you to your destination alone. <br> It is equipped with tons of devices such as sensors, gyroscopes, cloud engineering, the Internet and more.</td>
                <td>Amazon has always been a forerunner in incorporating new technologies and the company hasn’t overlooked IoT as well. After its successful online store, the company has now decided to use IoT to back its retail stores , which will have no cashiers or cash counters.</td>
                <td>anything you’re wearing that is connected to the internet is part of IoT. Through sensors again, these devices communicate data to give you most precise information on your needs.</td>
                <td>is the most popular examples of IoT. Designed to provide you optimum security and convenience, smart homes ensure you come back to a paradise.</td>
                <td>This might be a little new to you but hotel chain like Hilton are eyeing on the potential of the Internet of things to create better travel and stay experiences to its customers. Replacing card-based door keys with smartphone apps.</td>
            </tr>
        </table>
    </body>
</html>