<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Internet of Things</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(182, 202, 233));
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(70, 8, 240);
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(12, 4, 4);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History.html"> History of Internet of Things  </a> </li>
            <li> <a href="Examples.html"> Examples of Internet of Things </a> </li>
            <li> <a href="Benefits.html"> Benefits of Internet of Things </a> </li>
            <li> <a href="Some relationships.html"> Some relationships </a> </li>
        </ul>
        <br>
        <h2>Abot Internet of Things</h2>

        <div>
            The Internet of Things, or IoT, refers to the billions of physical devices around the world that are now connected to the internet, all collecting and sharing data. Thanks to the arrival of super-cheap computer chips and the ubiquity of wireless networks, it's possible to turn anything, from something as small as a pill to something as big as an aeroplane, into a part of the IoT. Connecting up all these different objects and adding sensors to them adds a level of digital intelligence to devices that would be otherwise dumb, enabling them to communicate real-time data without involving a human being. The Internet of Things is making the fabric of the world around us more smarter and more responsive, merging the digital and physical universes.
        </div>

        <br>
        
        <img src="1.bmp">
    </body>
</html>