<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Internet of Things</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(182, 202, 233));
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(70, 8, 240);
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(12, 4, 4);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History.html"> History of Internet of Things  </a> </li>
            <li> <a href="Examples.html"> Examples of Internet of Things </a> </li>
            <li> <a href="Benefits.html"> Benefits of Internet of Things </a> </li>
            <li> <a href="Some relationships.html"> Some relationships </a> </li>
        </ul>
        <br>
        <h2>Some relationships</h2>

        <div>
            The most important relationships of the Internet of things :
        </div>
        <br>
        <ol>
            <li>The relationship of Internet of things to safety :</li> <div>Security is one of the biggest problems with the Internet of Things. Maintaining safety is vital to consumer confidence, but the IoT security track record so far has been very poor.</div>
            <li>The IoT and cyberwarfare :</li> <div>The IoT makes computing physical. So if things go wrong with IoT devices, there can be major real-world consequences -- something that nations planning their cyberwarfare strategies are now taking into account.</div>
            <li>Internet of things and data :</li> <div>The IoT device may contain one or more sensors that it will use to collect data. What these sensors collect depends on the individual device and its mission.</div>
            <li>Internet of Things and the cloud :</li> <div>The huge amount of data that IoT applications generate means that many companies will choose to do their data processing in the cloud rather than build huge amounts of in-house capacity.</div>
            <li>The Internet of Things and smart cities :</li> <div>By spreading a vast number of sensors over a town or city, planners can get a better idea of what's really happening, in real time. As a result, smart cities projects are a key feature of the IoT.</div>
        </ol>
    </body>
</html>